#
# Copyright Isokron AS (c) 2019.
#
# Author: Lasse Karstensen <lasse@isokron.no>
#

$Module hydrogen 3 Hydrogen VMOD

DESCRIPTION
===========

This is vmod-hydrogen, allowing usage of libhydrogen in Varnish VCL.

From https://github.com/jedisct1/libhydrogen :

> The Hydrogen library is a small, easy-to-use, hard-to-misuse cryptographic library.

USAGE
=====

Best just to look at tests/*.vtc for now.


$Event event_function

$Function STRING encrypt(STRING str, STRING key)

Encrypt the string in `str` using key `key` and return a HEX encoded value of it.

$Function STRING decrypt(STRING str, STRING key, STRING fallback)

Decrypt a HEX encoded encrypted string `str` using `key` and return the cleartext
version of it. If decoding or decryption fails, return `fallback`.

